FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for integration tests
RUN pip install --no-cache-dir \
    psycopg2-binary>=2.9.0 \
    pytest>=7.0.0 \
    pytest-cov>=4.0.0

# Copy test files
COPY tests/ ./tests/
COPY test_runner.py .

# Create test results directory
RUN mkdir -p test-results/integration

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["pytest", "--junitxml=test-results/integration/results.xml", "--tb=short", "tests/integration/"]
